management.info.env.enabled=true
info.app.name=My demo service
info.app.description=My demo service description
info.app.version=1.0.0
management.endpoints.web.exposure.include=health,info,prometheus
